# BobekosBarcodeScanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobekos/bobek/simplebarcodescanner/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/main/java/com/bobekos/bobek/scanner/: BarcodeView.kt
